*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
button{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    display: flex;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;
}

.logo-container,.nav-links,.cart{
    display: flex;
}

.logo-container{
    flex: 1;
    align-items: center;
}

.logo-container img{
    height: 5vh;
}
.logo{
    font-size:26px;
    font-weight: 600;
    margin: 5px;
}
nav{
    flex: 2;
}

.nav-links{    
    justify-content: space-around;
    list-style: none;
}

.nav-link{
    color: #5f5f79;
    font-size: 16px;
    text-decoration: none;
}

.cart{
    height: 7vh;
    flex: 1;
    justify-content: flex-end;
}

.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}

.introduction{
    flex: 1;
}

.intro-text h1{
    font-size:26px;
    font-weight: 500;
    background: linear-gradient(to right,#3d3d41,#4e4e63);
    -webkit-background-clip: text;
    background-clip:0;
    -webkit-text-fill-color: transparent;
}

.intro-text p{
    margin-top: 10px;
    font-size: 16px;
    color: #5f5f79;
}

.cta{
    padding: 50px 0px 0px 0px;
}

.cta p{
    margin-top: 10px;
    font-size: 22px;
    color: #5f5f79;
}

.cta-select{
    border: 2px solid #3b6dca;
    background: transparent;
    color: #3b6dca;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 18px;
}

.cta-add{
    background: #3b6dca;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 18px;
    border: none;
    color: white;
    margin: 30px 0px 0px 30px;
}

.cover{
    flex: 1;
    display: flex;
    justify-content: center;
    height: 60vh;
}

.laptop-image{
    height: 110%;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 2s ease;
}

.laptop-select{
    position: absolute;
    height: 3%;
    bottom: 6%;
    width: 25%;
    display: flex;
    justify-content: space-around;
}

.big-circle{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.3;
    height: 90%;
}

.mid-circle{
    position: absolute;
    top: 35%;
    right: 35%;
    z-index: -1;
    height: 60%;
    opacity: 0.3;
}
.small-circle{
    position: absolute;
    bottom: 0%;
    left: 10%;
    z-index: -1;
    opacity: 0.4;
}

@keyframes drop{
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width:880px){
    .logo-container{
        flex-direction: column;
        align-items: flex-start;
    }
    .logo-container img{
        height: 5vh;
        margin-top: 5vh;
    }
    .logo{
        font-size: 22px;
        margin: 0px;
    }
    .cta p{
        font-size: 22px;
    }
    .cta-select,.cta-add{
        height: 40px;
        width: 100px;
        font-size: 16px;
    }
    .laptop-image{
        height: 80%;
    }
    .laptop-select{
        height: 2.5%;
        bottom: 25%;
        width: 25%;
    }
}

@media screen and (max-width:600px){
    .logo-container{
        display: flex;
        flex-direction: column;
        align-items:flex-start;
    }
    .logo-container img{
        height: 4vh;
        margin-top: 3vh;
    }
    .logo{
        font-size: 20px;
        margin: 0px;
    }
    .presentation{
        flex-direction: column;
    }
    .introduction{
        margin-top: 4vh;
        text-align: center;
    }
    .intro-text h1{
        font-size: 26px;
    }
    .intro-text p{
        font-size: 16px;
        margin-top: 0.5vh;
    }
    .cta{
        padding: 10px 0px 0px 0px;
    }
    .cta p{
        font-size: 22px;
    }
    .cta-select,.cta-add{
        height: 40px;
        width: 100px;
        font-size: 14px;
        margin-top: 5%;
    }
    .laptop-image{
        height: 50vh;
    }
    .cover{
        display: flex;
        flex-direction: column;
        align-items:center;
    }
    .laptop-select{
        bottom: 5%;        
    }
    .big-circle,.small-circle,.mid-circle{
        opacity: 0.3;
    }
}